<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CustomerBinding">
        <import type="android.view.View" />
        <variable
            name="userRegister"
            type="com.oftooffer.Models.UserRegister" />
    </data>
    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/linear_layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCustomerPrimary">

        <LinearLayout
            android:id="@+id/revealiew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBusinessPrimaryDark"
            android:orientation="vertical"
            android:visibility="invisible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/bottom_button_height"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:gravity="center_horizontal"
                        android:text="Of To Offer"
                        android:textSize="46sp"
                        android:textStyle="bold" />

                    <io.ghyeok.stickyswitch.widget.StickySwitch
                        android:id="@+id/sticky_switch"
                        android:layout_width="116dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        app:iconPadding="14dp"
                        app:iconSize="22dp"
                        app:leftText="Customer"
                        app:rightText="Business"
                        app:selectedTextSize="12sp"
                        app:sliderBackgroundColor="@color/colorCustomerBtnTransparent"
                        app:switchColor="@color/customerAccent"
                        app:textColor="@color/white"
                        app:textSize="12sp" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        android:visibility="@{userRegister.signUp ? View.VISIBLE : View.GONE}"
                        app:errorEnabled="@{userRegister.nameError.length() > 0}">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:hint="@string/edit_name_hint"
                            android:inputType="text"
                            android:text="@={userRegister.userName}"
                            android:textColor="@color/white"
                            android:theme="@style/EditTextTheme" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        app:errorEnabled="@{userRegister.emailError.length()>0}">

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/edit_user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:hint="@string/edit_email_hint"
                            android:inputType="textEmailAddress"
                            android:text="@={userRegister.userEmail}"
                            android:textColor="@color/white"
                            android:theme="@style/EditTextTheme" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edit_password_hint"
                        android:textColorHint="@color/white"
                        app:counterEnabled="true"
                        app:counterMaxLength="8"
                        app:counterTextAppearance="@color/white"
                        app:errorEnabled="@{userRegister.passwordError.length()>0}"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/edit_user_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLength="8"
                            android:text="@={userRegister.userPass}"
                            android:textColor="@color/white"
                            android:theme="@style/EditTextTheme" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/button_sign_up"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_design"
                        android:onClick="@{userRegister.onRegister}"
                        android:text="@string/button_register_user"
                        android:textColor="@android:color/white"
                        android:visibility="@{userRegister.signUp ? View.VISIBLE : View.GONE}" />

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_design"
                        android:text="@string/button_login_user"
                        android:textColor="@android:color/white"
                        android:onClick="@{userRegister.onLogin}"
                        android:visibility="@{userRegister.signUp ? View.GONE : View.VISIBLE}" />
                    <TextView
                        android:id="@+id/text_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Forgot Password?"
                        android:visibility="@{userRegister.signUp ? View.GONE : View.VISIBLE}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/text_login"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/bottom_button_height"
                        android:background="@color/colorLoginBtnTransparent"
                        android:gravity="center"
                        android:onClick="@{(view)->userRegister.onRegisterClick(view,false)}"
                        android:text="@string/button_login"
                        android:textColor="@color/white"
                        android:visibility="@{userRegister.signUp ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/text_sign_up"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/bottom_button_height"
                        android:background="@color/colorLoginBtnTransparent"
                        android:gravity="center"
                        android:onClick="@{(view)->userRegister.onRegisterClick(view,true)}"
                        android:text="@string/button_register"
                        android:textColor="@color/white"
                        android:visibility="@{userRegister.signUp ? View.GONE : View.VISIBLE}" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </io.codetail.widget.RevealFrameLayout>
</layout>
